{
  "version": 2,
  "name": "e-hacker",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/cve",
      "destination": "/api/cve-feed"
    },
    {
      "source": "/api/threats",
      "destination": "/api/threat-intel"
    },
    {
      "source": "/api/ai",
      "destination": "/api/ai-assistant"
    },
    {
      "source": "/api/auth",
      "destination": "/api/auth"
    },
    {
      "source": "/api/db",
      "destination": "/api/database"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}